# Get your Google Client ID from https://console.cloud.google.com/apis/credentials
# 1. Create a new OAuth 2.0 Client ID
# 2. Add http://localhost:5173 to Authorized JavaScript origins
# 3. Paste the Client ID below
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID
